################常规配置#################
#项目环境
environment=dev
spring.profiles.active=dev
#应用
server.port=10001
server.context-path=/

#database
spring.datasource.name=loan_db
spring.datasource.url=jdbc:mysql://47.96.21.244:3306/loan_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=dev
spring.datasource.password=v9L3jMAXnMBz
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=30
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml

#rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6380
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=20
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000

#jwt秘钥
jwt.sercetKey=qwert1234567890!@#$%^&*()

#api,h5,itf项目访问地址及静态文件访问地址前缀
server.api.url=http://api.test-cashman.jinxfu.com/
server.h5.url=http://h5.test-cashman.jinxfu.com/
server.itf.url=http://itf.test-cashman.jinxfu.com/
oss.static.prefix=https://cashman-static.oss-cn-hangzhou.aliyuncs.com/
oss.endpoint.out=https://oss-cn-hangzhou.aliyuncs.com
oss.endpoint.in=https://oss-cn-hangzhou-internal.aliyuncs.com

#合利宝请求地址
helipay.url=http://pay.trx.helipay.com/trx/quickPayApi/interface.action
#合利宝商户端请求地址
helipay.merchant.url=http://pay.trx.helipay.com/trx/merchant/interface.action
#商户私钥文件存在服务器里的地址
helipay.path=/data/conf/
#私钥下载密码(从合利宝商户管理后台下载密钥时输入的密码)
helipay.pfx.pwd=wusl1q2a#@
#合利宝委托代付
helipay.entrusted.url=http://transfer.trx.helipay.com/trx/entrustedLoan/interface.action
#合利宝委托代付上传资料
helipay.entrusted.file.url=http://transfer.trx.helipay.com/trx/entrustedLoan/upload.action

#富友支付
fuiou.pay.url=https://mpay.fuiou.com:16128/h5pay/payAction.pay
fuiou.bind.smg.url=https://mpay.fuioupay.com/newpropay/bindMsg.pay
fuiou.bind.commit.url=https://mpay.fuioupay.com/newpropay/bindCommit.pay
fuiou.unbind.url=https://mpay.fuioupay.com/newpropay/unbind.pay


#阿里云用户信息存储的oss配置
oss.accesskey.id=LTAIl3Lu2h8UGfHp
oss.accesskey.secret=IkGRadnpB0ENnwgqrdM50cpCtVTQo2
oss.static.bucket.name=cashman-static

#同盾数据魔盒
mohe.partner_code=mxxjx_mohe
mohe.partner_key=64351386f09943e1a1e5f9696cb4fec6
mohe.token_url=https://report.shujumohe.com/report/getToken
mohe.report_url=https://report.shujumohe.com/report
mohe.login_report_url=https://portal.shujumohe.com/nolayout/customerReport/

yeepay.bind.smg.url=/rest/v1.0/paperorder/unified/auth/request
yeepay.bind.commit.url=/rest/v1.0/paperorder/auth/confirm
yeepay.repay.smg.url=/rest/v1.0/paperorder/unified/pay
yeepay.repay.commit.url=/rest/v1.0/paperorder/pay/confirm
yeepay.repay.query.url=/rest/v1.0/paperorder/api/pay/query
yeepay.pay.send.url=/rest/v1.0/balance/transfer_send
yeepay.pay.query.url=/rest/v1.0/balance/transfer_query
yeepay.balance.query.url=/rest/v1.0/balance/query_customer_amount
yeepay.callback.url=http://api.test-cashman.jinxfu.com/order/repay_callback?param=%s
yeepay.defer.callback.url=http://api.test-cashman.jinxfu.com/order_defer/repay_callback?param=%s

xxl.job.admin.addresses=http://test.xxljob.jinxfu.com/xxl-job-admin
xxl.job.executor.appname=test-cashman
### 默认为空表示自动获取IP，多网卡时可手动设置指定IP，该IP不会绑定Host仅作为通讯实用；地址信息用于 "执行器注册" 和 "调度中心请求并触发任务"
xxl.job.executor.ip=172.16.106.130
### 小于等于0则自动获取；默认端口为9999，单机部署多个执行器时，注意要配置不同执行器端口；
xxl.job.executor.port=9999
xxl.job.accessToken=
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### 执行器日志保存天数 [选填] ：值大于3时生效，启用执行器Log文件定期清理功能，否则不生效；
xxl.job.executor.logretentiondays=-1

# 多头借贷查询
many.head.query.url=http://localhost:10001/user/check_manyhead?phone=%s&certNo=%s