################\u5E38\u89C4\u914D\u7F6E#################
#\u9879\u76EE\u73AF\u5883
environment=dev
spring.profiles.active=dev
#\u5E94\u7528
server.port=10001
server.context-path=/

#database
spring.datasource.name=loan_db
spring.datasource.url=jdbc:mysql://121.41.94.110:3306/loan_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=test
spring.datasource.password=test123
spring.datasource.initialSize=15
spring.datasource.minIdle=20
spring.datasource.maxActive=50
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis
spring.redis.host=192.168.0.202
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.min-idle=20
spring.redis.pool.max-idle=50
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=1000

#rabbit
spring.rabbitmq.host=192.168.0.202
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#jwt\u79D8\u94A5
jwt.sercetKey=qwert1234567890!@#$%^&*()

#api,h5,itf\u9879\u76EE\u8BBF\u95EE\u5730\u5740\u53CA\u9759\u6001\u6587\u4EF6\u8BBF\u95EE\u5730\u5740\u524D\u7F00
server.api.url=http://api.test-cashman.jinxfu.com/
server.h5.url=http://h5.test-cashman.jinxfu.com/

# \u5408\u5229\u5B9D
#\u5408\u5229\u5B9D\u8BF7\u6C42\u5730\u5740
helipay.url=http://pay.trx.helipay.com/trx/quickPayApi/interface.action
#\u5408\u5229\u5B9D\u5546\u6237\u7AEF\u8BF7\u6C42\u5730\u5740
helipay.merchant.url=http://pay.trx.helipay.com/trx/merchant/interface.action
#\u5546\u6237\u79C1\u94A5\u6587\u4EF6\u5B58\u5728\u670D\u52A1\u5668\u91CC\u7684\u5730\u5740
helipay.path=/data/conf/
#\u79C1\u94A5\u4E0B\u8F7D\u5BC6\u7801(\u4ECE\u5408\u5229\u5B9D\u5546\u6237\u7BA1\u7406\u540E\u53F0\u4E0B\u8F7D\u5BC6\u94A5\u65F6\u8F93\u5165\u7684\u5BC6\u7801)
helipay.pfx.pwd=wusl1q2a#@
#\u5408\u5229\u5B9D\u59D4\u6258\u4EE3\u4ED8
helipay.entrusted.url=http://transfer.trx.helipay.com/trx/entrustedLoan/interface.action
#\u5408\u5229\u5B9D\u59D4\u6258\u4EE3\u4ED8\u4E0A\u4F20\u8D44\u6599
helipay.entrusted.file.url=http://transfer.trx.helipay.com/trx/entrustedLoan/upload.action

#\u5BCC\u53CB\u652F\u4ED8
fuiou.pay.url=https://mpay.fuiou.com:16128/h5pay/payAction.pay
fuiou.bind.smg.url=https://mpay.fuioupay.com/newpropay/bindMsg.pay
fuiou.bind.commit.url=https://mpay.fuioupay.com/newpropay/bindCommit.pay
fuiou.unbind.url=https://mpay.fuioupay.com/newpropay/unbind.pay


#\u963F\u91CC\u4E91\u7528\u6237\u4FE1\u606F\u5B58\u50A8\u7684oss\u914D\u7F6E
oss.accesskey.id=LTAIl3Lu2h8UGfHp
oss.accesskey.secret=IkGRadnpB0ENnwgqrdM50cpCtVTQo2
oss.static.bucket.name=cashman-static
oss.static.prefix=https://cashman-static.oss-cn-hangzhou.aliyuncs.com/
oss.endpoint.out=https://oss-cn-hangzhou.aliyuncs.com
oss.endpoint.in=https://oss-cn-hangzhou-internal.aliyuncs.com

#\u540C\u76FE\u6570\u636E\u9B54\u76D2
mohe.partner_code=mxxjx_mohe
mohe.partner_key=64351386f09943e1a1e5f9696cb4fec6
mohe.token_url=https://report.shujumohe.com/report/getToken
mohe.report_url=https://report.shujumohe.com/report
mohe.login_report_url=https://portal.shujumohe.com/nolayout/customerReport/

#\u6613\u5B9D\u652F\u4ED8
yeepay.bind.smg.url=/rest/v1.0/paperorder/unified/auth/request
yeepay.bind.commit.url=/rest/v1.0/paperorder/auth/confirm
yeepay.repay.smg.url=/rest/v1.0/paperorder/unified/pay
yeepay.repay.commit.url=/rest/v1.0/paperorder/pay/confirm
yeepay.repay.query.url=/rest/v1.0/paperorder/api/pay/query
yeepay.pay.send.url=/rest/v1.0/balance/transfer_send
yeepay.pay.query.url=/rest/v1.0/balance/transfer_query
yeepay.balance.query.url=/rest/v1.0/balance/query_customer_amount
yeepay.callback.url=http://api.test-cashman.jinxfu.com/order/repay_callback?param=%s
yeepay.defer.callback.url=http://api.test-cashman.jinxfu.com/order_defer/repay_callback?param=%s

#\u5FEB\u94B1\u652F\u4ED8
kuaiqian.bind.smg.url=https://mas.99bill.com/cnp/ind_auth
kuaiqian.bind.commit.url=https://mas.99bill.com/cnp/ind_auth_verify
kuaiqian.pay.url=https://mas.99bill.com/cnp/purchase
kuaiqian.pay.query.url=https://mas.99bill.com/cnp/query_txn

# \u7545\u6377
#\u8BF7\u6C42\u5730\u5740
changjie.url=https://pay.chanpay.com/mag-unify/gateway/receiveOrder.do?
#Version
changjie.Version=1.0
#\u9274\u6743\u7ED1\u5361\u8BF7\u6C42\uFF08API\uFF09
changjie.bindBankCard4SendMsg=nmg_biz_api_auth_req
#\u9274\u6743\u7ED1\u5361\u786E\u8BA4\u63A5\u53E3\uFF08API\uFF09
changjie.bindBankCard4Confirm=nmg_api_auth_sms
#\u9274\u6743\u89E3\u7ED1\u63A5\u53E3\uFF08API\uFF09
changjie.bindBankCard4Unbind=nmg_api_auth_unbind
#\u652F\u4ED8\u8BF7\u6C42\u63A5\u53E3\uFF08API\uFF09
changjie.bindBankCard4RepaySendMsg=nmg_biz_api_quick_payment
#\u652F\u4ED8\u786E\u8BA4\u63A5\u53E3\uFF08API\uFF09
changjie.bindBankCard4RepayConfirm=nmg_api_quick_payment_smsconfirm
#\u8BA2\u5355\u67E5\u8BE2
changjie.bindBankCard4RepayQuery=nmg_api_query_trade
#\u7ED1\u5361\u67E5\u8BE2\u63A5\u53E3
changjie.bindBankCard4Query=nmg_api_auth_info_qry
#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u91CD\u53D1\u63A5\u53E3
changjie.bindBankCard4ResendMsg=nmg_api_quick_payment_resend
#\u534F\u8BAE\u652F\u4ED8\u8FD8\u6B3E\u5F02\u6B65\u56DE\u8C03\u5730\u5740
changjie.repayCallbackUrl=http://api.test.nmgkairuitong.cn/changjieRepay/repay_callback
#\u534F\u8BAE\u652F\u4ED8\u8FD8\u6B3E\u5F02\u6B65\u56DE\u8C03\u5730\u5740--\u7EED\u671F
changjie.deferRepayCallbackUrl=http://api.test.nmgkairuitong.cn/order_defer/changjie_deferRepay_callback

# \u6C47\u6F6E
#\u652F\u4ED8\u5B9DH5/APP
huichao.aliAppH5RepayUrl=https://alipay.3c-buy.com/api/createOrder
#\u5FAE\u4FE1\u626B\u7801
huichao.wxScanRepayUrl=https://alipay.3c-buy.com/api/createWxOrder
#\u652F\u4ED8\u5B9DH5/APP\\u5FAE\u4FE1\u626B\u7801\u5F02\u6B65\u56DE\u8C03\u5730\u5740
huichao.aliAppH5OrWxScanRepayCallBackUrl=http://api.test.nmgkairuitong.cn/huichaoRepay/aliAppH5OrWxScan_repay_callback
#\u652F\u4ED8\u5B9DH5/APP\\u5FAE\u4FE1\u626B\u7801\u4E3B\u52A8\u67E5\u8BE2\u7ED3\u679C
huichao.aliAppH5OrWxScanRepayQueryUrl=http://jh.chinambpc.com/api/queryOrder
#\u7ED1\u5361\u53D1\u9001\u9A8C\u8BC1\u7801
huichao.bindBankCard4SendMsgUrl=https://ap.3c-buy.com/gw/sendSMS
#\u7ED1\u5361\u786E\u8BA4
huichao.bindBankCard4ConfirmUrl=https://ap.3c-buy.com/gw/openCard
#\u4EE3\u6263\u8FD8\u6B3E
huichao.repayUrl=https://ap.3c-buy.com/gw/pay
#\u4EE3\u6263\u8FD8\u6B3E\u7ED3\u679C\u67E5\u8BE2\u5730\u5740
huichao.repayQueryUrl=https://ap.3c-buy.com/gw/query
#\u4EE3\u4ED8\u653E\u6B3E
huichao.payUrl=https://alipay.3c-buy.com/hc/daiFuPay
#\u4EE3\u4ED8\u653E\u6B3E\u7ED3\u679C\u67E5\u8BE2\u5730\u5740
huichao.payQueryUrl=https://alipay.3c-buy.com/hc/daiQuery
#\u4EE3\u4ED8\u653E\u6B3E\u5F02\u6B65\u56DE\u8C03\u5730\u5740
huichao.payCallBackUrl=http://api.test.nmgkairuitong.cn/huichaoPay/pay_callback

#\u91D1\u8FD0\u901A
jytpay.repayAppUrl=https://test.jytpay.com/JytRNPay/tranCenter/encXmlReq.do
jytpay.repayAppVersion=1.0.1
jytpay.sendBindCardSmsTraceCode=TD1005
jytpay.bindCardTraceCode=TD4006
jytpay.orderRepayTraceCode=TD4007
jytpay.queryRePayStatusTraceCode=TD2001

# xxl-job
xxl.job.admin.addresses=http://test.xxljob.jinxfu.com/xxl-job-admin
xxl.job.executor.appname=test-cashman
### \u9ED8\u8BA4\u4E3A\u7A7A\u8868\u793A\u81EA\u52A8\u83B7\u53D6IP\uFF0C\u591A\u7F51\u5361\u65F6\u53EF\u624B\u52A8\u8BBE\u7F6E\u6307\u5B9AIP\uFF0C\u8BE5IP\u4E0D\u4F1A\u7ED1\u5B9AHost\u4EC5\u4F5C\u4E3A\u901A\u8BAF\u5B9E\u7528\uFF1B\u5730\u5740\u4FE1\u606F\u7528\u4E8E "\u6267\u884C\u5668\u6CE8\u518C" \u548C "\u8C03\u5EA6\u4E2D\u5FC3\u8BF7\u6C42\u5E76\u89E6\u53D1\u4EFB\u52A1"
xxl.job.executor.ip=172.16.106.130
### \u5C0F\u4E8E\u7B49\u4E8E0\u5219\u81EA\u52A8\u83B7\u53D6\uFF1B\u9ED8\u8BA4\u7AEF\u53E3\u4E3A9999\uFF0C\u5355\u673A\u90E8\u7F72\u591A\u4E2A\u6267\u884C\u5668\u65F6\uFF0C\u6CE8\u610F\u8981\u914D\u7F6E\u4E0D\u540C\u6267\u884C\u5668\u7AEF\u53E3\uFF1B
xxl.job.executor.port=9999
xxl.job.accessToken=
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### \u6267\u884C\u5668\u65E5\u5FD7\u4FDD\u5B58\u5929\u6570 [\u9009\u586B] \uFF1A\u503C\u5927\u4E8E3\u65F6\u751F\u6548\uFF0C\u542F\u7528\u6267\u884C\u5668Log\u6587\u4EF6\u5B9A\u671F\u6E05\u7406\u529F\u80FD\uFF0C\u5426\u5219\u4E0D\u751F\u6548\uFF1B
xxl.job.executor.logretentiondays=-1

# \u591A\u5934\u501F\u8D37\u4ECE\u6570\u636E\u4E2D\u5FC3\u67E5
multi.loan.query.url=http://dc-server.hongyds.com/buss/onOrder/query
# \u4ECE\u6570\u636E\u4E2D\u5FC3\u5220\u9664\u5F53\u5929\u8FD8\u6B3E\u8BA2\u5355
multi.loan.del.url=http://dc-server.hongyds.com/buss/onOrder/del

# \u5546\u6237\u6700\u5927\u4EA7\u54C1\u989D\u5EA6\u9650\u5236
merchant.max.product.money=10000
# \u98CE\u63A7\u6A21\u578B\u5206\u5730\u5740
mx.risk.api.model.score.url=https://mxriskapi.jinxfu.com/api/risk_result/all_score?reportId=%s&token=%s
# \u98CE\u63A7token
mx.risk.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6MTgsImlzcyI6ImF1dGgwIiwidXNlcklkIjoxMX0.LLmgRa10_kPIToimOceTfoyetsgiV9LPktZFwmDE8iw

# \u9700\u8981\u8D37\u8D85\u6309\u94AE\u529F\u80FD\u5F97\u5546\u6237
merchant.need.loan.market.button=unk,fly,lai
