################常规配置#################
#项目环境
environment=dev
#应用
server.port=10001
server.context-path=/

#database
spring.datasource.name=loan_db
spring.datasource.url=jdbc:mysql://47.96.21.244:3306/loan_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=dev
spring.datasource.password=v9L3jMAXnMBz
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=30
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml

#rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6380
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=20
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000

#jwt秘钥
jwt.sercetKey=qwert1234567890!@#$%^&*()

#api,h5,itf项目访问地址及静态文件访问地址前缀
server.api.url=http://localhost:10001/
server.h5.url=http://h5.test-cashman.jinxfu.com/
server.itf.url=http://localhost:10003/
oss.static.prefix=https://cashman-static.oss-cn-hangzhou.aliyuncs.com/

#合利宝请求地址
helipay.url=http://pay.trx.helipay.com/trx/quickPayApi/interface.action
#商户私钥文件存在服务器里的地址
helipay.path=/data/conf/
#私钥下载密码(从合利宝商户管理后台下载密钥时输入的密码)
helipay.pfx.pwd=wusl1q2a#@

#富友支付
fuiou.pay.url=https://mpay.fuiou.com:16128/h5pay/payAction.pay
fuiou.bind.smg.url=https://mpay.fuioupay.com/newpropay/bindMsg.pay
fuiou.bind.commit.url=https://mpay.fuioupay.com/newpropay/bindCommit.pay
fuiou.unbind.url=https://mpay.fuioupay.com/newpropay/unbind.pay


#阿里云用户信息存储的oss配置
oss.accesskey.id=LTAIl3Lu2h8UGfHp
oss.accesskey.secret=IkGRadnpB0ENnwgqrdM50cpCtVTQo2
oss.static.bucket.name=cashman-static

#同盾数据魔盒
mohe.partner_code=mxxjx_mohe
mohe.partner_key=64351386f09943e1a1e5f9696cb4fec6
mohe.token_url=https://report.shujumohe.com/report/getToken
mohe.report_url=https://report.shujumohe.com/report
mohe.login_report_url=https://portal.shujumohe.com/nolayout/customerReport/