################\u5E38\u89C4\u914D\u7F6E#################
#\u9879\u76EE\u73AF\u5883
environment=online
spring.profiles.active=online

#\u5E94\u7528
server.port=10001
server.context-path=/

#database
spring.datasource.name=loan_db
spring.datasource.url=jdbc:mysql://rm-bp1bq8412ln04np1n.mysql.rds.aliyuncs.com:3306/loan_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=loan_cashman_rw
spring.datasource.password=LEOzaglTuk%cashmanrw
spring.datasource.initialSize=15
spring.datasource.minIdle=20
spring.datasource.maxActive=50
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml

#rabbit
spring.rabbitmq.host=172.16.169.81
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=QWER12341QAZ2wsx

#redis
spring.redis.host=172.16.169.81
spring.redis.port=6379
spring.redis.pool.min-idle=20
spring.redis.pool.max-idle=50
spring.redis.pool.max-active=200

#jwt\u79D8\u94A5
jwt.sercetKey=qwert1234567890!@#$%^&*()

#api,h5,itf\u9879\u76EE\u8BBF\u95EE\u5730\u5740\u53CA\u9759\u6001\u6587\u4EF6\u8BBF\u95EE\u5730\u5740\u524D\u7F00
server.api.url=https://api.diandi.jinxfu.com/
server.h5.url=https://h5.diandi.jinxfu.com/
server.itf.url=http://itf.diandi.jinxfu.com/
oss.static.prefix=http://cashman-static.oss-cn-hangzhou.aliyuncs.com/
oss.endpoint.out=https://oss-cn-hangzhou.aliyuncs.com
oss.endpoint.in=https://oss-cn-hangzhou-internal.aliyuncs.com

#\u5408\u5229\u5B9D\u8BF7\u6C42\u5730\u5740
helipay.url=http://pay.trx.helipay.com/trx/quickPayApi/interface.action
#\u5408\u5229\u5B9D\u5546\u6237\u7AEF\u8BF7\u6C42\u5730\u5740
helipay.merchant.url=http://pay.trx.helipay.com/trx/merchant/interface.action
#\u5546\u6237\u79C1\u94A5\u6587\u4EF6\u5B58\u5728\u670D\u52A1\u5668\u91CC\u7684\u5730\u5740
helipay.path=/data/conf/
#\u79C1\u94A5\u4E0B\u8F7D\u5BC6\u7801(\u4ECE\u5408\u5229\u5B9D\u5546\u6237\u7BA1\u7406\u540E\u53F0\u4E0B\u8F7D\u5BC6\u94A5\u65F6\u8F93\u5165\u7684\u5BC6\u7801)
helipay.pfx.pwd=wusl1q2a#@

#\u5BCC\u53CB\u652F\u4ED8
fuiou.pay.url=https://mpay.fuiou.com:16128/h5pay/payAction.pay
fuiou.bind.smg.url=https://mpay.fuioupay.com/newpropay/bindMsg.pay
fuiou.bind.commit.url=https://mpay.fuioupay.com/newpropay/bindCommit.pay
fuiou.unbind.url=https://mpay.fuioupay.com/newpropay/unbind.pay

#\u6C47\u805A\u652F\u4ED8
huiju.notify.url=http://*\u81EA\u5DF1\u7684api\u57DF\u540D*/order/huiju_repay_result
huiju.sms.url=https://www.joinpay.com/trade/fastpaySmsApi.action
huiju.pay.url=https://www.joinpay.com/trade/fastpayPayApi.action
huiju.bind.smg.url=https://www.joinpay.com/trade/agreementSmsApi.action
huiju.bind.commit.url=https://www.joinpay.com/trade/agreementSignApi.action

#\u963F\u91CC\u4E91\u7528\u6237\u4FE1\u606F\u5B58\u50A8\u7684oss\u914D\u7F6E
oss.accesskey.id=LTAIl3Lu2h8UGfHp
oss.accesskey.secret=IkGRadnpB0ENnwgqrdM50cpCtVTQo2
oss.static.bucket.name=cashman-static

#\u767E\u5EA6\u4EBA\u8138\u6D3B\u4F53\u68C0\u6D4B
baidu.face.app.id=15631936
baidu.face.api.key=5yGSDKuElPG4OqRsZn4ndXUX
baidu.face.secret.key=0tO97DdIPRa2bWpGcli0eQRNGFkUX8LO

#\u540C\u76FE\u6570\u636E\u9B54\u76D2
mohe.partner_code=mxxjx_mohe
mohe.partner_key=64351386f09943e1a1e5f9696cb4fec6
mohe.token_url=https://report.shujumohe.com/report/getToken
mohe.report_url=https://report.shujumohe.com/report
mohe.login_report_url=https://portal.shujumohe.com/nolayout/customerReport/

#\u6613\u5B9D\u652F\u4ED8
yeepay.bind.smg.url=/rest/v1.0/paperorder/unified/auth/request
yeepay.bind.commit.url=/rest/v1.0/paperorder/auth/confirm
yeepay.repay.smg.url=/rest/v1.0/paperorder/unified/pay
yeepay.repay.commit.url=/rest/v1.0/paperorder/pay/confirm
yeepay.repay.query.url=/rest/v1.0/paperorder/api/pay/query
yeepay.pay.send.url=/rest/v1.0/balance/transfer_send
yeepay.pay.query.url=/rest/v1.0/balance/transfer_query
yeepay.balance.query.url=/rest/v1.0/balance/query_customer_amount
yeepay.callback.url=http://api.diandi.jinxfu.com/order/repay_callback?param=%s
yeepay.defer.callback.url=http://api.diandi.jinxfu.com/order_defer/repay_callback?param=%s

#\u5FEB\u94B1\u652F\u4ED8
kuaiqian.bind.smg.url=https://mas.99bill.com/cnp/ind_auth
kuaiqian.bind.commit.url=https://mas.99bill.com/cnp/ind_auth_verify
kuaiqian.pay.url=https://mas.99bill.com/cnp/purchase
kuaiqian.pay.query.url=https://mas.99bill.com/cnp/query_txn
kuaiqian.pay.notice.url=http://api.shanjin.nmgkairuitong.cn/callback/kuaiqian_withhold

xxl.job.admin.addresses=http://xxljob.jinxfu.com/xxl-job-admin
xxl.job.executor.appname=diandi
### \u9ED8\u8BA4\u4E3A\u7A7A\u8868\u793A\u81EA\u52A8\u83B7\u53D6IP\uFF0C\u591A\u7F51\u5361\u65F6\u53EF\u624B\u52A8\u8BBE\u7F6E\u6307\u5B9AIP\uFF0C\u8BE5IP\u4E0D\u4F1A\u7ED1\u5B9AHost\u4EC5\u4F5C\u4E3A\u901A\u8BAF\u5B9E\u7528\uFF1B\u5730\u5740\u4FE1\u606F\u7528\u4E8E "\u6267\u884C\u5668\u6CE8\u518C" \u548C "\u8C03\u5EA6\u4E2D\u5FC3\u8BF7\u6C42\u5E76\u89E6\u53D1\u4EFB\u52A1"
xxl.job.executor.ip=172.16.169.81
### \u5C0F\u4E8E\u7B49\u4E8E0\u5219\u81EA\u52A8\u83B7\u53D6\uFF1B\u9ED8\u8BA4\u7AEF\u53E3\u4E3A9999\uFF0C\u5355\u673A\u90E8\u7F72\u591A\u4E2A\u6267\u884C\u5668\u65F6\uFF0C\u6CE8\u610F\u8981\u914D\u7F6E\u4E0D\u540C\u6267\u884C\u5668\u7AEF\u53E3\uFF1B
xxl.job.executor.port=9999
xxl.job.accessToken=
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### \u6267\u884C\u5668\u65E5\u5FD7\u4FDD\u5B58\u5929\u6570 [\u9009\u586B] \uFF1A\u503C\u5927\u4E8E3\u65F6\u751F\u6548\uFF0C\u542F\u7528\u6267\u884C\u5668Log\u6587\u4EF6\u5B9A\u671F\u6E05\u7406\u529F\u80FD\uFF0C\u5426\u5219\u4E0D\u751F\u6548\uFF1B
xxl.job.executor.logretentiondays=-1

# \u591A\u5934\u501F\u8D37\u67E5\u8BE2
many.head.query.url=https://api.shanjin.nmgkairuitong.cn/user/check_manyhead?phone=%s&certNo=%s
###########################################  \u7545\u6377 -S ################################################
#\u8BF7\u6C42\u5730\u5740
changjie.url=https://pay.chanpay.com/mag-unify/gateway/receiveOrder.do?
#Version
changjie.Version=1.0
#\u9274\u6743\u7ED1\u5361\u8BF7\u6C42\uFF08API\uFF09
changjie.bindBankCard4SendMsg=nmg_biz_api_auth_req
#\u9274\u6743\u7ED1\u5361\u786E\u8BA4\u63A5\u53E3\uFF08API\uFF09
changjie.bindBankCard4Confirm=nmg_api_auth_sms
#\u9274\u6743\u89E3\u7ED1\u63A5\u53E3\uFF08API\uFF09
changjie.bindBankCard4Unbind=nmg_api_auth_unbind
#\u76F4\u63A5\u652F\u4ED8\u8BF7\u6C42\u63A5\u53E3\uFF08API\uFF09
changjie.bankCard4Pay=nmg_zft_api_quick_payment
#\u7ED1\u5361\u67E5\u8BE2\u63A5\u53E3
changjie.bindBankCard4Query=nmg_api_auth_info_qry
#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u91CD\u53D1\u63A5\u53E3
changjie.bindBankCard4ResendMsg=nmg_api_quick_payment_resend
#\u4EE3\u4ED8\u4EE3\u6263\u67E5\u8BE2\u7B49
changjie.payOrRepayOrQuery=cjt_dsf
#\u5355\u7B14\u4EE3\u4ED8\u653E\u6B3E\u4EA4\u6613\u7801
changjie.transCode4Pay=T10000
#\u6279\u91CF\u4EE3\u4ED8\u653E\u6B3E\u4EA4\u6613\u7801
changjie.transCode4BatchPay=T11100
#\u5355\u7B14\u4EE3\u6263\u8FD8\u6B3E\u4EA4\u6613\u7801
changjie.transCode4Repay=T20000
#\u6279\u91CF\u4EE3\u6263\u8FD8\u6B3E\u4EA4\u6613\u7801
changjie.transCode4BatchRepay=T21100
#\u5355\u7B14\u4EA4\u6613\u67E5\u8BE2\u4EA4\u6613\u7801
changjie.transCode4Query=C00000
#\u6279\u91CF\u4EA4\u6613\u67E5\u8BE2\u4EA4\u6613\u7801
changjie.transCode4BatchQuery=C01000
#\u5546\u6237\u4F59\u989D\u67E5\u8BE2\u4EA4\u6613\u7801
changjie.transCode4CompanyBalanceQuery=C00005
#\u5361bin\u4FE1\u606F\u67E5\u8BE2\u4EA4\u6613\u7801
changjie.transCode4BankInfoQuery=C00016
#\u4EA4\u6613\u660E\u7EC6\u67E5\u8BE2\u4EA4\u6613\u7801
changjie.transCode4DetailQuery=C10001
#\u4EE3\u6536\u4ED8\u5BF9\u8D26\u6587\u4EF6\u4E0B\u8F7D\u4EA4\u6613\u7801
changjie.transCode4Down=W20026
#\u5355\u7B14\u4EE3\u6263\u8FD8\u6B3E\u5F02\u6B65\u56DE\u8C03\u5730\u5740
changjie.repayCallbackUrl=http://api.test-cashman.jinxfu.com/changjieRepay/repay_callback
#\u5355\u7B14\u4EE3\u4ED8\u653E\u6B3E\u5F02\u6B65\u56DE\u8C03\u5730\u5740
changjie.payCallbackUrl=http://api.test-cashman.jinxfu.com/changjiePay/pay_callback
###########################################  \u7545\u6377 -E ################################################
###########################################  \u6C47\u6F6E -S ################################################
#\u652F\u4ED8\u5B9DH5/APP
huichao.aliAppH5RepayUrl=https://alipay.3c-buy.com/api/createOrder
#\u5FAE\u4FE1\u626B\u7801
huichao.wxScanRepayUrl=https://alipay.3c-buy.com/api/createWxOrder
#\u652F\u4ED8\u5B9DH5/APP\\u5FAE\u4FE1\u626B\u7801\u5F02\u6B65\u56DE\u8C03\u5730\u5740
huichao.aliAppH5OrWxScanRepayCallBackUrl=http://api.test-cashman.jinxfu.com/huichaoRepay/aliAppH5OrWxScan_repay_callback
#\u652F\u4ED8\u5B9DH5/APP\\u5FAE\u4FE1\u626B\u7801\u4E3B\u52A8\u67E5\u8BE2\u7ED3\u679C
huichao.aliAppH5OrWxScanRepayQueryUrl=http://jh.chinambpc.com/api/queryOrder
#\u7ED1\u5361\u53D1\u9001\u9A8C\u8BC1\u7801
huichao.bindBankCard4SendMsgUrl=https://ap.3c-buy.com/gw/sendSMS
#\u7ED1\u5361\u786E\u8BA4
huichao.bindBankCard4ConfirmUrl=https://ap.3c-buy.com/gw/openCard
#\u4EE3\u6263\u8FD8\u6B3E
huichao.repayUrl=https://ap.3c-buy.com/gw/pay
#\u4EE3\u6263\u8FD8\u6B3E\u7ED3\u679C\u67E5\u8BE2\u5730\u5740
huichao.repayQueryUrl=https://ap.3c-buy.com/gw/query
#\u4EE3\u4ED8\u653E\u6B3E
huichao.payUrl=https://alipay.3c-buy.com/hc/daiFuPay
#\u4EE3\u4ED8\u653E\u6B3E\u7ED3\u679C\u67E5\u8BE2\u5730\u5740
huichao.payQueryUrl=https://alipay.3c-buy.com/hc/daiQuery
#\u4EE3\u4ED8\u653E\u6B3E\u5F02\u6B65\u56DE\u8C03\u5730\u5740
huichao.payCallBackUrl=http://api.test-cashman.jinxfu.com/huichaoPay/pay_callback
###########################################  \u6C47\u6F6E -E ################################################

