################常规配置#################
#项目环境
environment=online
#应用
server.port=10001
server.context-path=/

#database
spring.datasource.name=*自己的数据库名称*
spring.datasource.url=jdbc:mysql://*自己的数据库地址*:*自己的数据库端口*/*自己的数据库名称*?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=*自己的数据库账号*
spring.datasource.password=*自己的数据库密码*
spring.datasource.initialSize=15
spring.datasource.minIdle=20
spring.datasource.maxActive=50
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml

#rabbit
spring.rabbitmq.host=*自己的mq地址*
spring.rabbitmq.port=*自己的mq端口*
spring.rabbitmq.username=*自己的mq账号*
spring.rabbitmq.password=*自己的mq密码*

#redis
spring.redis.host=*自己的redis地址*
spring.redis.port=*自己的redis端口*
spring.redis.pool.min-idle=20
spring.redis.pool.max-idle=50
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=1000

#jwt秘钥
jwt.sercetKey=qwert1234567890!@#$%^&*()

#api,h5,itf项目访问地址及静态文件访问地址前缀
server.api.url=*自己的api域名(例:http://api.myhost.com/)*
server.h5.url=*自己的h5域名(例:http://h5.myhost.com/)*
server.itf.url=*自己的itf域名(例:http://itf.myhost.com/)*
oss.static.prefix=*自己的oss静态文件bucketName域名(阿里云oss提供，例:https://静态文件bucketName名称.oss-cn-hangzhou.aliyuncs.com/)*

#合利宝请求地址
helipay.url=http://test.trx.helipay.com/trx/quickPayApi/interface.action
#商户私钥文件存在服务器里的地址
helipay.path=*自己的合利宝私钥文件存放路径(例:/home/developer/helipay/)*
#私钥下载密码(从合利宝商户管理后台下载密钥时输入的密码)
helipay.pfx.pwd=

#富友支付
fuiou.pay.url=https://mpay.fuiou.com:16128/h5pay/payAction.pay
fuiou.bind.smg.url=https://mpay.fuioupay.com/newpropay/bindMsg.pay
fuiou.bind.commit.url=https://mpay.fuioupay.com/newpropay/bindCommit.pay
fuiou.unbind.url=https://mpay.fuioupay.com/newpropay/unbind.pay

#汇聚支付
huiju.notify.url=http://*自己的api域名*/order/huiju_repay_result
huiju.sms.url=https://www.joinpay.com/trade/fastpaySmsApi.action
huiju.pay.url=https://www.joinpay.com/trade/fastpayPayApi.action
huiju.bind.smg.url=https://www.joinpay.com/trade/agreementSmsApi.action
huiju.bind.commit.url=https://www.joinpay.com/trade/agreementSignApi.action

#阿里云用户信息存储的oss配置
oss.accesskey.id=*自己的oss密钥id*
oss.accesskey.secret=*自己的oss密钥secret*
oss.static.bucket.name=*自己的oss静态bucketName名称*

#百度人脸活体检测
baidu.face.app.id=*自己的百度密钥appid*
baidu.face.api.key=*自己的百度密钥apikey*
baidu.face.secret.key=*自己的百度密钥secretid*