################常规配置#################
#项目环境
environment=online
#应用
server.port=10001
server.context-path=/

#database
spring.datasource.name=loan_db
spring.datasource.url=jdbc:mysql://rm-pz5hmg9kafn6ipk6c.mysql.rds.aliyuncs.com:3306/loan_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=loan_in_writer
spring.datasource.password=WljL^jEJN#Lb
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=30
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml

#rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=20
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000

#jwt秘钥
jwt.sercetKey=qwert1234567890!@#$%^&*()

#api,h5,itf项目访问地址及静态文件访问地址前缀
server.api.url=http://psapi.51jianjie.com/
server.h5.url=http://psh5.51jianjie.com/
server.itf.url=http://psitf.51jianjie.com/
oss.static.prefix=https://saas-static1.oss-cn-hzjbp-b-internal.aliyuncs.com/

#合利宝请求地址
helipay.url=http://test.trx.helipay.com/trx/quickPayApi/interface.action
#商户私钥文件存在服务器里的地址
helipay.path=*自己的合利宝私钥文件存放路径(例:/home/developer/helipay/)*
#私钥下载密码(从合利宝商户管理后台下载密钥时输入的密码)
helipay.pfx.pwd=

#富友支付
fuiou.pay.url=https://mpay.fuiou.com:16128/h5pay/payAction.pay
fuiou.bind.smg.url=https://mpay.fuioupay.com/newpropay/bindMsg.pay
fuiou.bind.commit.url=https://mpay.fuioupay.com/newpropay/bindCommit.pay
fuiou.unbind.url=https://mpay.fuioupay.com/newpropay/unbind.pay

#汇聚支付
huiju.notify.url=http://psapi.51jianjie.com/order/huiju_repay_result
huiju.sms.url=https://www.joinpay.com/trade/fastpaySmsApi.action
huiju.pay.url=https://www.joinpay.com/trade/fastpayPayApi.action
huiju.bind.smg.url=https://www.joinpay.com/trade/agreementSmsApi.action
huiju.bind.commit.url=https://www.joinpay.com/trade/agreementSignApi.action

#阿里云用户信息存储的oss配置
oss.accesskey.id=LTAIMQ83pHzU4Z9z
oss.accesskey.secret=StRsaZ5UlNb9ro2Ajp676geopZQVyx
oss.static.bucket.name=saas-static2


#百度人脸活体检测
baidu.face.app.id=15618786
baidu.face.api.key=3PTyQbOO7RShecHAjTjmnfee
baidu.face.secret.key=lUa1ulTZPdSOwxfHkCQyt7wcYG1aKOOP