################常规配置#################
#项目环境
environment=online
#应用
server.port=10001
server.context-path=/

#database
spring.datasource.name=loan_db
spring.datasource.url=jdbc:mysql://rm-bp1bq8412ln04np1n.mysql.rds.aliyuncs.com:3306/loan_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=loan_cashman_rw
spring.datasource.password=LEOzaglTuk%cashmanrw
spring.datasource.initialSize=15
spring.datasource.minIdle=20
spring.datasource.maxActive=50
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml

#rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=QWER12341QAZ2wsx

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=20
spring.redis.pool.max-idle=50
spring.redis.pool.max-active=200

#jwt秘钥
jwt.sercetKey=qwert1234567890!@#$%^&*()

#api,h5,itf项目访问地址及静态文件访问地址前缀
server.api.url=http://api.cashman.jinxfu.com/
server.h5.url=http://h5.cashman.jinxfu.com/
server.itf.url=http://itf.cashman.jinxfu.com/
oss.static.prefix=http://cashman-static.oss-cn-hangzhou.aliyuncs.com/

#合利宝请求地址
helipay.url=http://pay.trx.helipay.com/trx/quickPayApi/interface.action
#商户私钥文件存在服务器里的地址
helipay.path=/data/conf/
#私钥下载密码(从合利宝商户管理后台下载密钥时输入的密码)
helipay.pfx.pwd=wusl1q2a#@

#富友支付
fuiou.pay.url=https://mpay.fuiou.com:16128/h5pay/payAction.pay
fuiou.bind.smg.url=https://mpay.fuioupay.com/newpropay/bindMsg.pay
fuiou.bind.commit.url=https://mpay.fuioupay.com/newpropay/bindCommit.pay
fuiou.unbind.url=https://mpay.fuioupay.com/newpropay/unbind.pay

#汇聚支付
huiju.notify.url=http://*自己的api域名*/order/huiju_repay_result
huiju.sms.url=https://www.joinpay.com/trade/fastpaySmsApi.action
huiju.pay.url=https://www.joinpay.com/trade/fastpayPayApi.action
huiju.bind.smg.url=https://www.joinpay.com/trade/agreementSmsApi.action
huiju.bind.commit.url=https://www.joinpay.com/trade/agreementSignApi.action

#阿里云用户信息存储的oss配置
oss.accesskey.id=LTAIl3Lu2h8UGfHp
oss.accesskey.secret=IkGRadnpB0ENnwgqrdM50cpCtVTQo2
oss.static.bucket.name=cashman-static

#百度人脸活体检测
baidu.face.app.id=15631936
baidu.face.api.key=5yGSDKuElPG4OqRsZn4ndXUX
baidu.face.secret.key=0tO97DdIPRa2bWpGcli0eQRNGFkUX8LO

#同盾数据魔盒
mohe.partner_code=mxxjx_mohe
mohe.partner_key=64351386f09943e1a1e5f9696cb4fec6
mohe.token_url=https://report.shujumohe.com/report/getToken
mohe.report_url=https://report.shujumohe.com/report
mohe.login_report_url=https://portal.shujumohe.com/nolayout/customerReport/

yeepay.bind.smg.url=/rest/v1.0/paperorder/unified/auth/request
yeepay.bind.commit.url=/rest/v1.0/paperorder/auth/confirm
yeepay.repay.smg.url=/rest/v1.0/paperorder/unified/pay
yeepay.repay.commit.url=/rest/v1.0/paperorder/pay/confirm
yeepay.callback.url=http://api.cashman.jinxfu.com/order/repay_callback
yeepay.app_key=SQKK10025281077